<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is your birthday lucky?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

       <h1>Is your birthday lucky?</h1>
       <h2>Check yourself!!</h2>
       <h4>*We do not store the entered information.*</h4>
       
       
        <label for="date-of-birth">Date of Birth</label>
        <input  id="date-of-birth" type="date">
        <label for="lucky-number">Lucky Number</label>
        <input  id="lucky-number" type="number" min = "1">
        <button id="check-btn">Check</button>
        
        <h3 id="op"></h3>
        
    
        
        <footer>
            <div class="foot">
            <h3>© | 2021 | Rutuja Pathare</h3>
            <h4>Connects with me on</h4>
                
            
            <a href="https://github.com/Rutuja0802" class="logo">Github</a>
            <a href="https://www.instagram.com/its_rutu_0804" class="logo">Instagram</a>
            <a href="https://www.linkedin.com/in/rutuja-pathare-a76b001b1" class="logo">Linkedin</a>
            
        </div>
        </footer>
        </div>
    
    <script src="script.js"></script>
</body>
</html> 